In [4]:
import numpy as np
import pandas as pd

np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

df.index =pd.date_range('20200101', periods=6)
# df.index =pd.date_range('20200101', '20200106')
df.columns = ['A','B','C','D']

display(df)
df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

            A  B  C  D
2020-01-01  5  8  9  5
2020-01-02  0  0  1  7
2020-01-03  6  9  2  4
2020-01-04  5  2  4  2
2020-01-05  4  7  7  9
2020-01-06  1  7  0  6

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

In [5]:
# how = any, nan이 하나라도 있으면 해당 행을 drop()
# how = all, 모든 column의 값이 nan인경우 행을 drop()
# inplace = False로 default
new_df = df.dropna(how='any')
display(new_df)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-03  6  9  2  4  4.0
2020-01-05  4  7  7  9  2.0

In [6]:
# nan을 지정한 값으로 변경
new_df = df.fillna(value=0)
display(new_df)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  0.0
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  0.0
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  0.0

In [9]:
display(df.isnull())

                A      B      C      D      E
2020-01-01  False  False  False  False  False
2020-01-02  False  False  False  False   True
2020-01-03  False  False  False  False  False
2020-01-04  False  False  False  False   True
2020-01-05  False  False  False  False  False
2020-01-06  False  False  False  False   True

In [14]:
# E columns의 값이 nan인 행의 모든 column의 값
display(df.loc[df['E'].isnull()])

            A  B  C  D   E
2020-01-02  0  0  1  7 NaN
2020-01-04  5  2  4  2 NaN
2020-01-06  1  7  0  6 NaN

In [16]:
display(df.loc[df.isnull()['E'],:])

            A  B  C  D   E
2020-01-02  0  0  1  7 NaN
2020-01-04  5  2  4  2 NaN
2020-01-06  1  7  0  6 NaN

In [20]:
# 중복행 제어
my_dict = {
    'k1' : ['one']*3 + ['two']*4,
    'k2' : [1,1,2,3,3,4,4]
}
df = pd.DataFrame(my_dict)
display(df)

# 각행에 대한 중복 여부 확인
print(df.duplicated())
# 중복된 행만 출력
df.loc[df.duplicated(),:]

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

    k1  k2
1  one   1
4  two   3
6  two   4

In [21]:
# 중복된 행 제거
display(df.drop_duplicates())

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [22]:
df['k3'] = np.arange(7)
display(df)

    k1  k2  k3
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [24]:
# 특정 column을 기준으로 중복을 제거할 수 있다
display(df.drop_duplicates(['k1']))

    k1  k2  k3
0  one   1   0
3  two   3   3

In [25]:
display(df.drop_duplicates(['k1','k2']))

    k1  k2  k3
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [26]:
# replace() 
df = pd.DataFrame(np.random.randint(0,10,(6,4)))

df.index =pd.date_range('20200101', periods=6)
df.columns = ['A','B','C','D']
df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

            A  B  C  D    E
2020-01-01  9  9  7  6  7.0
2020-01-02  9  1  0  1  NaN
2020-01-03  8  8  3  9  4.0
2020-01-04  8  7  3  6  NaN
2020-01-05  5  1  9  3  2.0
2020-01-06  4  8  1  4  NaN

In [28]:
display(df.replace(np.nan,-100))

            A  B  C  D      E
2020-01-01  9  9  7  6    7.0
2020-01-02  9  1  0  1 -100.0
2020-01-03  8  8  3  9    4.0
2020-01-04  8  7  3  6 -100.0
2020-01-05  5  1  9  3    2.0
2020-01-06  4  8  1  4 -100.0

In [29]:
# Series, DataFrame의 Grouping
my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}
df = pd.DataFrame(my_dict)
display(df)

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

In [33]:
# 학과를 기준으로 Grouping
score = df['학점'].groupby(df['학과'])

In [37]:
# group안의 데이터 확인하기위해선 get_group()
score.get_group('컴퓨터')

0    1.5
2    3.7
4    4.2
Name: 학점, dtype: float64

In [36]:
# 각 그룹안에 몇개의 데이터가 들어가 있는가
print(score.size())

학과
경영학과    2
컴퓨터     3
Name: 학점, dtype: int64

In [38]:
print(score.mean())

학과
경영학과    4.450000
컴퓨터     3.133333
Name: 학점, dtype: float64

In [43]:
score1 = df[['학점','이름']].groupby(df['학과'])
display(score1.get_group('컴퓨터'))
print(score1.mean())

    학점   이름
0  1.5  홍길동
2  3.7  김연아
4  4.2  강감찬

            학점
학과
경영학과  4.450000
컴퓨터   3.133333

In [45]:
# 2단계 그룹
score = df['학점'].groupby([df['학과'],df['학년']])

In [50]:
# Series가 리턴된다(멀티 인덱스)
print(score.mean())
# 최하위 index를 column으로 바꿔준다
display(score.mean().unstack())

학과    학년
경영학과  2     4.45
컴퓨터   1     1.50
      3     3.95
Name: 학점, dtype: float64

학년      1     2     3
학과
경영학과  NaN  4.45   NaN
컴퓨터   1.5   NaN  3.95

In [51]:
display(df)

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

In [54]:
score = df.groupby(df['학과'])
print(score.get_group('경영학과'))

     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5

In [55]:
print(score.size())

학과
경영학과    2
컴퓨터     3
dtype: int64

In [56]:
# 이름 학과는 평균 불가
print(score.mean())

            학년        학점
학과
경영학과  2.000000  4.450000
컴퓨터   2.333333  3.133333

In [64]:
# 학과별 평균 학점
print(df['학점'].groupby(df['학과']).mean())

print(df.groupby(df['학과'])['학점'].mean())

학과
경영학과    4.450000
컴퓨터     3.133333
Name: 학점, dtype: float64
학과
경영학과    4.450000
컴퓨터     3.133333
Name: 학점, dtype: float64

In [66]:
# 학과별 인원
# 학과로 그룹만들어서 그중 이름 데이터에 대한 count()
print(df.groupby(df['학과'])['이름'].count())

학과
경영학과    2
컴퓨터     3
Name: 이름, dtype: int64

In [67]:
print(df.groupby(df['학과']).size())

학과
경영학과    2
컴퓨터     3
dtype: int64

In [69]:
# 그룹핑 이후 반복처리
# 그룹을 만든 기준(dept), 해당 기준으로 만들어진 그룹(group)
for dept, group in df.groupby(df['학과']):
    print(dept)
    display(group)

경영학과

     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5

컴퓨터

    학과  학년   이름   학점
0  컴퓨터   1  홍길동  1.5
2  컴퓨터   3  김연아  3.7
4  컴퓨터   3  강감찬  4.2